version: 1.0.{build}
image: Visual Studio 2017
build_script:
- ps: >-    
    dotnet --version
    dotnet restore AlexaCore.sln
    dotnet build AlexaCore.sln
test: 
- ps: >-    
    dotnet test AlexaCore.Tests